<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:padding=".5dp">

    <TextView
        android:id="@+id/txtColuna1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingLeft="5dp"
        android:text="AAAAAAAA" />

    <LinearLayout
        android:id="@+id/linearLay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/txtColuna1"
        android:layout_toRightOf="@+id/txtColuna1"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/txtColuna2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@android:color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="BBBBBBB" />

        <TextView
            android:id="@+id/txtColuna3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="5dp"
            android:text="CCCCCCCCC" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/linearLay1"
        android:layout_toRightOf="@+id/linearLay2"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/txtColuna4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@android:color/white"
            android:paddingLeft="5dp"
            android:text="DDDDDDDD" />

        <TextView
            android:id="@+id/txtColuna5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="5dp"
            android:text="EEEEEEEE" />
    </LinearLayout>


</RelativeLayout>